FLASK_APP=project/__init__.py
FLASK_ENV=development
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

POSTGRES_USER=flask
POSTGRES_PASSWORD=password
POSTGRES_DB=flask_db_dev

FLOWER_USER=flask
FLOWER_PASSWORD=password
